<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Mon CV</title>
</head>
<body>
    <div id="tane">
        <div id="photo"><img src="0.jpg" alt="TANE TSAMO Friedrich Bryne"/></div>
        <div id="coordonnees">
            <p> <b>Bryne TANE</b> <br> 2 rue Hélène Boucher <br>  76140 Le Petit-Quevilly, France <br> Portable : 06 12 82 59 98 <br> <a href="mailto:friedrich.tane@gmail.com">friedrich.tane@gmail.com</a> <br> <a href="https://www.linkedin.com/in/bryne-tane">www.linkedin.com/in/bryne-tane</a> <br> Né le : 22/12/1998 <br> Nationalité : Camerounaise</p>
        </div>
    </div>
    <div id="cv">
        <div id="formation">
            <h2>Études et Diplômes</h2>
            <ul>
                <li>
                    <b>Septembre 2017 - Juin 2020 : Diplôme d’ingénieur - ESIGELEC (Rouen, France) ;</b><br>
                    Membre de la Junior Études de l’ESIGELEC (J2E). 
                </li>
                <li>
                    <b>Septembre 2015 - Juin 2017 :  Classe préparatoire MPSI - Prépavogt (Yaoundé, Cameroun) ;</b><br>
                    Délégué de classe, membre du club science et du club informatique. 
                </li>
                <li>
                    <b>Septembre 2014 - Juin 2015 : Baccalauréat Scientifique Mention Bien - Yaoundé, Cameroun.</b>
                </li>
            </ul>
        </div>
        <div id="projets">
            <h2>Projets réalisés</h2>
            <ul>
                <li>
                    <b> Février 2018 : Développement (Java, SQL) – Projet de Développement Logiciel - Sur 3 mois (Rouen, France)</b><br>
                    Réalisation d’un programme de gestion des accès à l’ESIGELEC 
                    <ul>
                        <li> Rédaction du dossier de spécifications du logiciel, plan de validation du logiciel et dossier de conception préliminaire ;</li>
                        <li> Modélisation UML et conception de la base de données et du logiciel ;</li>
                        <li> Programmation des Interfaces Homme – Machine ;</li>
                        <li> Réalisation des tests, validation du logiciel et rédaction du document de conception détaillée.</li>
                    </ul>
                </li>
                <li>
                    <b>Juin 2017 : Développeur (Batch, C, C++, Delphi) - Projet Tchat'At - Sur 2 mois (Yaoundé, Cameroun)</b><br>
                    <ul>
                        <li> Mise en place du programme d'installations ; </li>
                        <li> Mise en place du système de paiement.</li>
                    </ul>
                </li>
                <li>
                    <b> Avril 2017 : Initiation à l’intelligence artificielle (C) - « La souris et le fromage » - Sur 1 semaine (Yaoundé, Cameroun)</b><br>
                    <ul>
                        <li> Gestion des fichiers (lecture, sauvegarde, modification) ;</li>
                        <li> Mise en place des Interfaces Homme Machine.</li>
                    </ul>
                </li>
                <li>
                    <b> Avril 2017 : Programme de Gestion d'école (C) - PrépaVogt - Sur 3 semaines (Yaoundé, Cameroun)</b><br>
                    <ul>
                        <li> Mise en place d’un système d’authentification ;</li>
                        <li> Saisie, sauvegarde et traitement d’informations avec des fichiers ;</li>
                        <li> Mise en forme des bulletins et des interfaces graphiques. </li>
                    </ul>
                </li>
                <li>
                    <b> Avril 2016 : Développement Web (HTML5, CSS3, ES6) - PREPAVOGT - Sur 1 semaine (Yaoundé, Cameroun)</b><br>
                    Réalisation en binôme d’un projet de création d’un site internet. <br>
                    <ul>
                        <li> Prise en main du cahier des charges ;</li>
                        <li> Répartition des tâches et définition des deadlines ;</li>
                        <li> Mise en œuvre et présentation du site web.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="experiences">
            <h2>Expérience professionnelle</h2>
            <ul>
                <li>
                    <b>Juillet 2016 - Août 2016 : Stage ouvrier - REPROTECH (Yaoundé, Cameroun) - Consultant junior en produits informatiques</b>
                    <li> Accueil des clients ;</li>
                    <li> Missions de diagnostic et de réparation de copieurs chez les clients ;</li>
                    <li> Accompagnement des clients dans leurs achats selon leurs besoins.</li>
                </li>
            </ul>
        </div>
        <div id="competences">
            <h2>Domaines de compétences </h2>
            <p>Langages de programmation : Java, C, C++, JavaScript, HTML & CSS, Batch, Node JS ; <br> Bureautique :  MS WORD, MS POWERPOINT, MS EXCEL ; <br> Outils : Qt Creator, VS Code, Git, WampServer, CodeBlocks, Eclipse, StarUML, Modelio, SQL Developer, Oracle, Matlab, Simulink, LogicSim, PSPICE, Tina-TI. </p>
        </div>
        <div id="langues">
            <h2>Langues</h2>
            <p>Français - Langue Maternelle, Anglais – Niveau B2, Allemand – Scolaire. </p>
        </div>
        <div id="divers">
            <h2>Divers</h2>
            <p>Programmation : Développement logiciel, développement Web ; <br> Musique : Pratique du piano, solfège, membre de la chorale ; <br> Sports : Football ;</p>
        </div>
    </div>
</body>
</html>